{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
               .,-:;//;:=,\
          . :H@@@MM@M#H/.,+%;,\
       ,/X+ +M@@M@MM%=,-%HMMM@X/,\
     -+@MM; $M@@MH+-,;XMMMM@MMMM@+-\
    ;@M@@M- XM@X;. -+XXXXXHHH@M@M#@/.\
  ,%MM@@MH ,@%=             .---=-=:=,.\
  =@#@@@MX.,                -%HX$$%%%:;\
 =-./@M@M$                   .;@MMMM@MM:\
 X@/ -$MM/                    . +MM@@@M$\
,@M@H: :@:                    . =X#@@@@-\
,@@@MMX, .                    /H- ;@M@M=\
.H@@@@M@+,                    %MM+..%#$.\
 /MMMM@MMH/.                  XM@MH; =;\
  /%+%$XHH@$=              , .H@@@@MX,\
   .=--------.           -%H.,@@@@@MX,\
   .%MM@@@HHHXX$$$%+- .:$MMX =M@@MM%.\
     =XMMM@MM@MM#H;,-+HMM@M+ /MMMX=\
       =%@M@M#@$-.=$@MM@@@M; %M%=\
         ,:+$+-,/H#MMMMMMM@= =,\
               =++%%%%+/:-.\
\
Still alive.}